{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HeatBeet": "Server = localhost; Database = HeartBeet; Trusted_Connection = True;"
  },
  "AllowedHosts": "*"
}
